<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script>
        window.addEventListener("load", function(){
            cart.load();
            cart.list();
        });
    </script>
    <title>Document</title>
</head>
<body>
    <h2>Finalizar pedido</h2>
    <div id="cart-list"></div>

    <form id="checkout" action="localhost:8000/api/checkout" method="post">

    </form>

</body>
</html>